<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CitiStok</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/citi-favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Added from https://bitbucket.org/fcallaly/demo-simple-ui/src/master/src/index.html
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
      -->

  <!-- =======================================================
  * Template Name: Bell - v2.1.0
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  
    <script>
    var priceServiceUrl = 'https://qxup5m1v5f.execute-api.eu-west-1.amazonaws.com/default/simplePriceFeed'
    var tradeServiceUrl = 'http://citieurlinuxInst1.conygre.com:8080/'

    async function getAllTrades() {
        const response = await fetch(tradeServiceUrl + 'v1/trade');
        return response.json();
    }

    async function getLivePrice(ticker, numDays) {
        if(typeof(numDays) == 'undefined') {
            numDays = 1;
        }

        const response = await fetch(priceServiceUrl + '?ticker=' + ticker + "&num_days=" + numDays);
        return response.json();
    }

    async function getMostRecentClosePrice(ticker) {
        return (await getLivePrice(ticker, 1))['price_data'][0][1]
    }

    function getTickerListFromTrades(tradeList) {
        priceTickers = {};

        tradeList.forEach( trade => {
            console.log(trade);
            if(!(trade.ticker in priceTickers)) {
                priceTickers[trade.ticker] = 0;
            }
        });
        return priceTickers;
    }

    function createTable(tradeData, priceTickers){
        let htmlString = "<table class='table table-striped'><thead><tr><th>Date</th><th>Ticker</th>";
        htmlString += "<th>Quantity</th><th>Price</th><th>Type</th><th>State</th><th>Total Investment</th>";
        htmlString += "<th>Last Close</th></tr></thead>";

        tradeData.map((trade) => {
            htmlString+="<tr>";
            htmlString+="<td>"+ trade.created + "</td>";
            htmlString+="<td>"+ trade.ticker + "</td>";
            htmlString+="<td>"+ trade.quantity + "</td>";
            htmlString+="<td>"+ trade.price.toFixed(2) + "</td>";
            htmlString+="<td>"+ trade.type + "</td>";
            htmlString+="<td>"+ trade.state + "</td>";
            htmlString+="<td>"+ (trade.price * trade.quantity).toFixed(2) + "</td>";
            htmlString+="<td>"+ priceTickers[trade.ticker].toFixed(2) + "</td>"; 
            htmlString+="</tr>";
        });
        htmlString += "</table>";

        return htmlString;
    }

    async function getAll() {
        let tradeData = await getAllTrades();

        console.log('Retrieved Trade list:');
        console.log(tradeData);

        // Retrieve live price of each ticker in the list of trades        
        for(var ticker in getTickerListFromTrades(tradeData)) {
            priceTickers[ticker] = await getMostRecentClosePrice(ticker);
        }
        console.log(priceTickers);

        htmlString = createTable(tradeData, priceTickers);
        document.getElementById("tradeDiv").innerHTML = htmlString;
    }

    async function submitHandler(event) {
        // stops the form submitting itself we want to send the data to a REST API
        event.preventDefault();
        let form = event.target;
        let trade = {}; 
        trade.ticker = form.ticker.value;
        trade.quantity = form.quantity.value;

        trade.price = await getMostRecentClosePrice(trade.ticker);

        trade.type = form.type.value;
        if(confirm("Current Price For " + trade.ticker + ": " + trade.price + "\n" +
                   "Do you want to " + trade.type + " " + trade.quantity + 
                   " for a total value of: " + trade.quantity * trade.price) == false){
            return;
        }

        // done with a promise using await / async syntax
        let response = await addTrade(trade);
        return false;
    }

    async function addTrade(trade) {
        let response = await fetch(tradeServiceUrl + "/v1/trade", {
                method: "POST",
                headers :{
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(trade)
        });
    }

    </script>

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="CitiStok Logo" src="assets/img/logo.png"></a>
        </div>
      </div>

      <div class="col-md-12">
        <h2>
          While we're a global trading company, our mission is simple: We responsibly provide trading services that enable growth and economic progress.
        </h2>

        <p class="tagline">
          A powerful company with young and innovative minds working together to build trust!
        </p>
        <a class="btn btn-full scrollto" href="#about">Get Started Now</a>
      </div>
    </div>

  </section><!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="container">
  
        <div id="logo" class="pull-left">
          <a href="index.html"><img src="assets/img/citi-blue-logo.png" alt=""></a>
          <!-- Uncomment below if you prefer to use a text image -->
          <!--<h1><a href="#hero">CitiStok</a></h1>-->
        </div>
  
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="#about">About Us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li class="menu-has-children"><a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="menu-has-children"><a href="#">Drop Down 2</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
  
        <nav class="nav social-nav pull-right d-none d-lg-inline">
          <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
        </nav>
      </div>
    </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="about" id="about">

      <div class="container text-center">
        <h2>
          About CitiStok
        </h2>

        <p>
          For those investors looking to trade online but who don’t want advice from investment professionals, CitiStok Online is Ireland’s market-leading trading platform where investors can trade conveniently and efficiently.
        </p>

        <div class="row stats-row">
          <div class="stats-col text-center col-md-3 col-sm-6">
            <div class="circle">
              <span class="stats-no" data-toggle="counter-up">232</span> Satisfied Customers
            </div>
          </div>

          <div class="stats-col text-center col-md-3 col-sm-6">
            <div class="circle">
              <span class="stats-no" data-toggle="counter-up">79</span> Released Projects
            </div>
          </div>

          <div class="stats-col text-center col-md-3 col-sm-6">
            <div class="circle">
              <span class="stats-no" data-toggle="counter-up">1,463</span> Hours Of Support
            </div>
          </div>

          <div class="stats-col text-center col-md-3 col-sm-6">
            <div class="circle">
              <span class="stats-no" data-toggle="counter-up">15</span> Hard Workers
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Welcome Section ======= -->
    <section class="welcome text-center">
      <h2>Welcome to CitiStok Trading Services</h2>
      <p>
        This is the most innovative and upcoming trading solution that you have never seen before.
      </p>
      <img alt="CitiStok - A perfect trading application" class="gadgets-img hidden-md-down" src="assets/img/gadgets.png">
    </section><!-- End Welcome Section -->

    <!-- ======= Features Section ======= -->
    <section class="features" id="features">

      <div class="container">
        <h2 class="text-center">
          Features
        </h2>

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-rocket"></span>
                </div>
              </div>

              <div>
                <h3>
                  Custom Design
                </h3>

                <p>
                  Tailor-made to the specific needs of the enterprise with high scalability.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-envelope"></span>
                </div>
              </div>

              <div>
                <h3>
                  Responsive Layout
                </h3>

                <p>
                  Web application design will accommodate from a variety of different devices in all shapes and sizes, no matter how big or small their screen is.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-bell"></span>
                </div>
              </div>

              <div>
                <h3>
                  Innovative Ideas
                </h3>

                <p>
                  Improved productivity, reduced costs to build new partnerships and relationships.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-database"></span>
                </div>
              </div>

              <div>
                <h3>
                  Good Documentation
                </h3>

                <p>
                  Well-written instructions unlock the potential by explaining how to make full effective use of the outstanding features.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-cutlery"></span>
                </div>
              </div>

              <div>
                <h3>
                  Excellent Features
                </h3>

                <p>
                  Simplicty, Flexibilty, Security, and use of the most reliable technology.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-col col-lg-4 col-xs-12">
            <div class="card card-block text-center">
              <div>
                <div class="feature-icon">
                  <span class="fa fa-dashboard"></span>
                </div>
              </div>

              <div>
                <h3>
                  Retina Ready
                </h3>
                <p>
                  Boosts color saturation, offering a 44%% improvement over non-Retina displays for a better viewing experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Features Section -->

    <!-- ======= Call to Action Section ======= -->
    <section class="cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-12 text-lg-left text-center">
            <h2>
              Checkout the Demo
            </h2>

            <p>
              A short video demo that briefly takes you through the stock trading web application.
            </p>
          </div>

          <div class="col-lg-3 col-sm-12 text-lg-right text-center">
            <a class="btn btn-ghost" href="#">Watch video</a>
          </div>
        </div>
      </div>
    </section><!-- End Call to Action Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio" id="portfolio">

      <div class="container text-center">
        <h2>
          Live Stock Trading
        </h2>

        <p>
          Voluptua scripserit per ad, laudem viderer sit ex. Ex alia corrumpit voluptatibus usu, sed unum convenire id. Ut cum nisl moderatius, Per nihil dicant commodo an.
        </p>
      </div>

      <body onLoad="getAll(); setInterval(getAll, 20000);">
        <div class="container">
          <div id="tradeDiv"></div>
        </div>

        <div class="container">
          <form  id="addForm">
            <div class="form-row">
            
              <div class="form-group col-md-5">
                <label for="title">Ticker: </label>
                <input required id="ticker" type="text" class="form-control"/>
              </div>

              <div class="form-group col-md-5">
                <label for="quantity">Quantity: </label>
                <input required id="quantity" type="text" class="form-control"/>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-5">
                <label for="Type">Type: </label>
                <select id="type" class="form-control" required/>
                  <option value="BUY">BUY</option>
                  <option value="SELL">SELL</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <br><center><input type="submit" value="Request Trade" class="btn btn-primary"/> </center> <br>
            </div>
          </form>
        </div>

        <script>
          document.getElementById("addForm").addEventListener("submit", submitHandler);
        </script>

        <app-root></app-root>
        
      </body>

    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section class="team" id="team">
      <div class="container">
        <h2 class="text-center">
          Meet our team
        </h2>

        <div class="row">
                    <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/pooja-photo.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Pooja Narke</span> <span class="card-text">Technology Analyst</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="https://www.linkedin.com/in/poojabnarke/"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>

         <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/karishma-photo.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Karishma Tyagi</span> <span class="card-text">Technology Analyst</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="https://www.linkedin.com/in/karishmatyagi/"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
                  </nav>


                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/kriti-photo.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Kriti Dixit</span> <span class="card-text">Technology Analyst</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="https://www.linkedin.com/in/kriti-dixit/"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-title">Contact Us</h2>
          </div>
        </div>
      
      <div class="map">
        <iframe style="border:1; width: 100%; height: 450px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.7335464309485!2d-6.247556384269819!3d53.34802577997942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e8dba40ed0b%3A0xf76942208c791f6b!2sCiti!5e0!3m2!1sen!2sie!4v1600116870435!5m2!1sen!2sie" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <br><br>
      <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>1 N Wall Quay,<br>North Dock, Dublin</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>dubindg1@citistok.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>(01) 622 2000</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              &copy; Copyright <strong>DUB DG1</strong>. All Rights Reserved
            </p>
            <div class="credits">
              Designed by <a href="#">Team Dublin</a>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Features</a>
              </li>

              <li class="list-inline-item">
                <a href="#portfolio">Portfolio</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Team</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/tether/js/tether.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/lockfixed/jquery.lockfixed.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>